# rmbd

./: .hgignore  AspDebugging.md  DirectDiagnosis.md  Experiments.md  GettingStarted.md  IDebugging.md  MDebugging.md  OntologyAlignmentAnatomy.md  OntologyAlignmentAnatomyExperiment.md  ProjectHome.md  ProjectOverview.md  Publications.md  QuickStartGuide.md  TableOfContents.md  UserStudy.md  install.bat  pom.xml
asp/: pom.xml
asp/src/test/java/at/ainf/asp/: TestBaseFunc.java
asp/src/test/resources/: logback-test.xml  test1_UNSAT.lp  test2_UNSAT.lp  test_SAT.lp  test_UNSAT.lp
choco2/: pom.xml
choco2/src/main/resources/: log4j.properties  logback.xml
choco2/src/test/java/at/ainf/choco2/: DigiCamSource.java  TheoryTest.java  TreeEvaluation.java
choco2/src/test/resources/: choco2-log4j.properties  logback-test.xml  test.cons
diagnosis/: pom.xml
diagnosis/src/main/java/_dev/: DevConstants.java  TimeLog.java
diagnosis/src/main/resources/: plugin.xml
diagnosis/src/test/resources/: diagnosis-log4j.properties  logback-test.xml
interactive-asp/: pom.xml
interactive-asp/src/main/resources/: extension.lp  logback-test.xml  logback.xml
interactive-asp/src/test/resources/: clingo-out.txt  example-input.lp  example-spock.lp  example.lp
logger/: pom.xml
logging/: pom.xml
logging/src/test/resources/: logback-test.xml
mdebugging-asp/: pom.xml
mdebugging-asp/src/test/resources/: pup_grid01.lp
owlapi-3/: pom.xml
owlapi-3/src/test/resources/: log4j.properties  logback-test.xml  owlapi3-log4j.properties  speed4j.properties
owlapi-3/src/test/resources/alignment/: CMT.owl  PCS.owl  alignment.allFiles.properties  alignment.retest.properties
owlapi-3/src/test/resources/alignment/coma_incoherent_matched_ontologies/: CONFTOOL-EKAW.owl  CONFTOOL-SIGKDD.owl  CRS-CONFTOOL.owl  CRS-PCS.owl  PCS-CONFTOOL.owl  PCS-EKAW.owl
owlapi-3/src/test/resources/alignment/hmatch_incoherent_matched_ontologies/: CMT-CONFTOOL.owl  CMT-CRS.owl  CONFTOOL-CRS.owl  CONFTOOL-EKAW.owl  EKAW-PCS.owl  EKAW-SIGKDD.owl
owlapi-3/src/test/resources/alignment/ontologies/: CONFTOOL.owl  CRS.owl  EKAW.owl  coma_CMT-CONFTOOL.owl  coma_CRS-EKAW.owl  falcon_CONFTOOL-EKAW.owl  falcon_CRS-SIGKDD.owl  hmatch_CONFTOOL-CMT.owl  hmatch_CONFTOOL-SIGKDD.owl  hmatch_CRS-CMT.owl  hmatch_CRS-PCS.owl  hmatch_CRS-SIGKDD.owl  hmatch_EKAW-CMT.owl  hmatch_EKAW-CONFTOOL.owl  hmatch_PCS-CONFTOOL.owl  hmatch_SIGKDD-EKAW.owl  owlctxmatch_CONFTOOL-EKAW.owl  owlctxmatch_SIGKDD-EKAW.owl
owlapi-3/src/test/resources/alignment/owlctxmatch_incoherent_matched_ontologies/: CRS-CMT.owl
owlapi-3/src/test/resources/oaei11/: CODI.txt  CSA.txt  GOMMA-nobk.txt  Lily.txt  LogMapLt.txt  MapEvo.txt  MapSSS.txt
owlapi-3/src/test/resources/oaei11conference/matchings/: error_throwing.txt  includedIncoher.txt  incoherent_2015.txt  inconsistent_2015.txt
owlapi-3/src/test/resources/oaei12anatomy/: CODI-anatomy-track1.rdf  GOMMA-anatomy-track1.rdf  GOMMA-bk-anatomy-track1.rdf  LogMap-anatomy-track1.rdf  LogMapLt-anatomy-track1.rdf  MaasMatch-anatomy-track1.rdf  Optima-anatomy-track1.rdf  ServOMap-anatomy-track1.rdf  ServOMapL-anatomy-track1.rdf  TOAST-anatomy-track1.rdf
owlapi-3/src/test/resources/oaei12conference/matcheralignments/: incoherent.txt  inconsistent.txt
owlapi-3/src/test/resources/ontologies/: dualISWC2012.owl  ecai.corrected.owl  ecai.incoherent.owl  testoptquery.owl
owlcontroller/: pom.xml
owlcontroller/src/test/resources/: config.properties  example1302.owl  owlcontroller-log4j.properties
owlcontroller/src/test/resources/alignment/: alignment.allFiles.properties  alignment.full.properties  alignment.properties  alignment.unsolvable.properties  papertest.properties
owlcontroller/src/test/resources/alignment/hmatch_incoherent_matched_ontologies/: PCS-CRS.owl
owlcontroller/src/test/resources/alignment/ontologies/: hmatch_CRS-EKAW.owl  hmatch_EKAW-CRS.owl
owlcontroller/src/test/resources/diags/: agrmaker-cmt-conference_1.dg  agrmaker-confof-ekaw_1.dg  agrmaker-edas-ekaw_1.dg  agrmaker-edas-iasted_1.dg  agrmaker-edas-sigkdd_1.dg  aroma-cmt-conference_1.dg  aroma-cmt-confof_1.dg  aroma-cmt-sigkdd_1.dg  aroma-conference-edas_1.dg  aroma-conference-ekaw_1.dg  aroma-confof-iasted_1.dg  aroma-ekaw-iasted_1.dg  aroma-ekaw-sigkdd_1.dg  cider-cmt-edas_1.dg  cider-cmt-ekaw_1.dg  cider-cmt-sigkdd_1.dg  cider-conference-edas_1.dg  cider-conference-ekaw_1.dg  cider-confof-iasted_1.dg  csa-cmt-conference_1.dg  csa-cmt-confof_1.dg  csa-cmt-edas_1.dg  csa-cmt-iasted_1.dg  csa-conference-ekaw_1.dg  csa-confof-edas_1.dg  csa-confof-ekaw_1.dg  csa-confof-iasted_1.dg  csa-confof-sigkdd_1.dg  csa-ekaw-iasted_1.dg  csa-ekaw-sigkdd_1.dg  ldoa-cmt-conference_1.dg  ldoa-cmt-confof_1.dg  ldoa-cmt-ekaw_1.dg  ldoa-cmt-iasted_1.dg  ldoa-cmt-sigkdd_1.dg  ldoa-conference-edas_1.dg  ldoa-conference-sigkdd_1.dg  ldoa-confof-ekaw_1.dg  ldoa-confof-iasted_1.dg  ldoa-edas-ekaw_1.dg  (+42 more)
owlcontroller/src/test/resources/oaei11/: Aroma.txt  LogMap.txt  MapSSS.txt
owlcontroller/src/test/resources/oaei11conference/matchings/: agrmaker-conference-iasted.rdf  agrmaker-confof-iasted.rdf  aroma-conference-ekaw.rdf  cider-edas-sigkdd.rdf  csa-confof-iasted.rdf  included.txt  includedIncoher.txt  mapevo-conference-ekaw.rdf  optima-iasted-sigkdd.rdf
owlcontroller/src/test/resources/ontologies/: ecai.incoherent.owl  ecai.simple.owl
owlcontroller/src/test/resources/queryontologies/: example1302.owl  onediag.owl
pluginprotege/: pom.xml
pluginprotege/src/main/resources/: debug-tab-testcases-panel.xml  plugin.xml  tab_layout_plugin.xml
pluginprotege/src/test/resources/: pluginprotege-log4j.properties
protegeview/: pom.xml
protegeview/src/main/resources/: InteractiveDebuggingLayout.xml  ManualDebuggingLayout.xml  OntologyDebuggingLayout.xml  QueryDebuggingLayout.xml  debug-tab-diagnoses-panel.xml  debug-tab-query-panel.xml  debug-tab-testcases-panel.xml  plugin.xml  protege.repository  tab_layout_plugin.xml  update.properties
queryselection/: pom.xml
sat4j/: pom.xml
sat4j/src/test/resources/: logback-test.xml  sat4j-log4j.properties
(+1880 files in other folders)
