<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.ainf</groupId>
    <artifactId>rmbd</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mdebugging-asp</artifactId>
  <name>Monotonic ASP ASP adapter</name>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.0</version>
                <!--
                <configuration>
                    <sourceDirectory>src/main/antlr4</sourceDirectory>
                </configuration>
                -->
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.riedelcastro</groupId>
                <artifactId>gcupload-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <projectName>rmbd</projectName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
            </plugin> -->

        </plugins>
    </build>
  
  <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>