<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmbd</artifactId>
        <groupId>at.ainf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger</artifactId>

    <packaging>bundle</packaging>
    <name>Input Logger</name>
    <description>Logging </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>

                    <instructions>
                        <Bundle-SymbolicName>at.ainf.logger;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>0.0.1.alpha</Bundle-Version>
                        <Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
                        <Export-Package>at.ainf.logger;aspects="Test,TestMore"</Export-Package>
                        <Embed-Dependency>
                            ProtegeLauncher;scope=compile|runtime
                        </Embed-Dependency>
                        <Require-Bundle>org.aspectj.runtime;visibility:=reexport</Require-Bundle>
                        <Private-Package>at.ainf.logger.*</Private-Package>
                        <Eclipse-SupplementBundle>at.ainf.pluginprotege,
                            org.protege.editor.core.application,
                            org.protege.common,
                            org.eclipse.equinox.supplement,org.protege.jaxb,
                            org.eclipse.equinox.registry,org.eclipse.equinox.common,

                        org.coode.dlquery,org.coode.owlviz,
                        org.protege.editor.owl,org.protege.ontograf,
                        org.semanticweb.HermiT,org.semanticweb.owl.owlapi,
                        uk.ac.manchester.cs.owl.factplusplus</Eclipse-SupplementBundle>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${env.PROTEGE_HOME}/logging</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/</directory>
                                    <includes>
                                        <include>logger-1.0.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
              <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                      <execution>
                        <goals>
                          <goal>compile</goal>
                          <goal>test-compile</goal>
                        </goals>
                      </execution>
                    </executions>
                    <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                    </configuration>
                  </plugin>




        </plugins>
    </build>

     <dependencies>

       <dependency>
            <groupId>org.protege.osgi.framework</groupId>
            <artifactId>ProtegeLauncher</artifactId>
            <version>4.1_239</version>
        </dependency>

       <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.0.v20110613</version>
         </dependency>

        <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>1.6.11</version>
          </dependency>

    <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.6.11</version>
      </dependency>

    <!-- <dependency>
            <groupId>org.semanticweb.owl</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.2.3.Svn_1824_patched_2011_07_26_0357</version>
        </dependency> -->



    <!--<dependency>
          <groupId>org.protege.editor</groupId>
          <artifactId>owl</artifactId>
          <version>4.1.0.b239_2011_07_26_0357</version>
    </dependency>-->

     </dependencies>


</project>