<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmbd</artifactId>
        <groupId>at.ainf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>owlcontroller</artifactId>

    <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
                <argLine>-Xmx${env.SUREFIRE_VM_MEM}m</argLine>
                <!--<threadCount>12</threadCount>
                <parallel>both</parallel>
                <excludes> <exclude>**/PerformanceTests.java</exclude> </excludes>-->
            </configuration>
        </plugin>
      </plugins>
    </build>

    <dependencies>



        <dependency>
            <groupId>at.ainf</groupId>
            <artifactId>owlapi-3</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>at.ainf</groupId>
            <artifactId>diagnosis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>at.ainf</groupId>
            <artifactId>theory</artifactId>
            <version>1.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>HermiT</artifactId>
            <version>1.3.6_122003</version>
        </dependency>
        <dependency>
                    <groupId>at.ainf</groupId>
                    <artifactId>controller</artifactId>
                    <version>1.0</version>
                </dependency>


    </dependencies>
</project>