<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmbd</artifactId>
        <groupId>at.ainf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protegeview</artifactId>
    <name>Protege View</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,date,yyyy_MM_dd_HH:mm}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>at.ainf.protegeview;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Name>Query Debugger Plug-in</Bundle-Name>
                        <Bundle-Version>1.0_${buildNumber}</Bundle-Version>
                        <Bundle-Activator>at.ainf.protegeview.Activator</Bundle-Activator>
                        <!--<Bundle-Activator>at.ainf.pluginprotege.BundleActivator</Bundle-Activator>-->
                        <!--<Update-Url>http://wwwu.edu.uni-klu.ac.at/pfleiss/update.properties</Update-Url>-->
                        <Import-Package>!at.ainf.diagnosis.*,
                            !at.ainf.owlapi3.*,
                            <!--!org.picocontainer.*,-->
                            !org.slf4j.*,
                            *</Import-Package>
                        <!--<Embed-Directory>lib</Embed-Directory>-->
                        <Bundle-ClassPath>.;at.ainf.diagnosis.jar;
                            at.ainf.owlapi3.jar;
                            org.slf4j.slf4j.jar;
                            org.slf4j.slf4j-simple.jar;
                            <!--org.picocontainer.picocontainer.jar-->
                        </Bundle-ClassPath>
                        <!--<Require-Bundle>org.eclipse.equinox.registry,org.eclipse.equinox.common,
                            org.protege.editor.core.application;bundle-version="4.1",org.protege.editor.owl;bundle-version="4.1",
                            org.semanticweb.owl.owlapi;bundle-version="3.0"
                        </Require-Bundle>-->
                        <Require-Bundle>org.eclipse.equinox.registry,org.eclipse.equinox.common,
                            org.protege.editor.core.application,org.protege.editor.owl,
                            ca.uvic.cs.chisel.cajun,org.semanticweb.owl.owlapi
                        </Require-Bundle>
                        <Private-Package>at.ainf.protegeview.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>at.ainf</groupId>
                  <artifactId>diagnosis</artifactId>
                  <version>1.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <destFileName>at.ainf.diagnosis.jar</destFileName>
                </artifactItem>
                  <artifactItem>
                  <groupId>at.ainf</groupId>
                  <artifactId>owlapi-3</artifactId>
                  <version>1.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <destFileName>at.ainf.owlapi3.jar</destFileName>
                </artifactItem> <!--<artifactItem>
                  <groupId>org.picocontainer</groupId>
                  <artifactId>picocontainer</artifactId>
                  <version>2.14.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <destFileName>org.picocontainer.picocontainer.jar</destFileName>
                </artifactItem>--> <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>1.6.6</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <destFileName>org.slf4j.slf4j.jar</destFileName>
              </artifactItem> <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
                  <version>1.6.6</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <destFileName>org.slf4j.slf4j-simple.jar</destFileName>
              </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/wars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${env.PROTEGE_HOME}/plugins</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/</directory>
                                    <includes>
                                        <include>at.ainf.querydebugger.jar</include>
                                    </includes>
                                </resource>

                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <finalName>at.ainf.querydebugger</finalName>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--<dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.14.1</version>
        </dependency>-->

        <dependency>
            <groupId>at.ainf</groupId>
            <artifactId>owlapi-3</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>at.ainf</groupId>
            <artifactId>diagnosis</artifactId>
            <version>1.0</version>
        </dependency>




        <!-- dependencies out of bundles directory from protege 4.2.0 beta build 278 -->

        <dependency>
            <groupId>org.protege.editor.core</groupId>
            <artifactId>application</artifactId>
            <version>4.2.0.b_284</version>
        </dependency>

        <!-- next dependency out of plugin directory from protege 4.2.0 beta build 278  -->

        <dependency>
            <groupId>org.protege.editor</groupId>
            <artifactId>owl</artifactId>
            <version>4.2.0.b_284</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>ca.uvic.cs.chisel</groupId>
            <artifactId>cajun</artifactId>
            <version>4.2.0.b_284</version>
        </dependency>
        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-extras</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.zest</groupId>
            <artifactId>layouts</artifactId>
            <version>4.2.0.b_284</version>
        </dependency>
        <!--<dependency>
            <groupId>org.protege.editor.core</groupId>
            <artifactId>application</artifactId>
            <version>4.2.0.b_274</version>
        </dependency>-->
    </dependencies>


</project>